<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DisplayUserInfoProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/textViewInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Mostafa Farrag"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/textViewInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="farrag@gmail.com"
                android:layout_marginStart="70dp"
                android:textSize="20sp" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <TextView
                android:id="@+id/textViewInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+20164579856"
                android:layout_marginStart="70dp"
                android:textSize="20sp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <TextView
                android:id="@+id/textViewInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*************"
                android:layout_marginStart="70dp"
                android:textSize="20sp" />

        </RelativeLayout>



        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#FF9800"
            android:text="Edit Profile"
            android:textColor="@color/white"
            tools:foregroundGravity="center_horizontal" />


    </LinearLayout>


</FrameLayout>