<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TodosTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TodosCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lname"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/courseRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#F6F6F6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/courseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@android:color/holo_purple"
        android:textSize="12sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:background="@color/white"
android:foreground="?android:attr/selectableItemBackground">

<ImageView
    android:id="@+id/title_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@drawable/young"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/RoundCorner"


    />

<TextView
    android:id="@+id/TodosTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="32dp"
    android:text="Candidate Biden Called saudi Arabia a Apree Afrea"
    android:textColor="@color/black"
    android:textSize="16dp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"

    app:layout_constraintStart_toEndOf="@+id/title_image"
    app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/TodosCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="11dp"

        app:layout_constraintBottom_toTopOf="@+id/underline"
        app:layout_constraintStart_toEndOf="@+id/title_image"
        app:layout_constraintTop_toBottomOf="@+id/TodosTitle"
        app:layout_constraintVertical_bias="1.0" />

    <View
    android:id="@+id/underline"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginEnd="394dp"
    android:background="@color/underline"
    app:layout_constraintBottom_toBottomOf="parent"


    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.499"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title_image"
    app:layout_constraintVertical_bias="0.581" />




</androidx.constraintlayout.widget.ConstraintLayout>